<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amr Elmoogy</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Top">
    <img class="Mount" src="Images/pd.jpg" alt="">
    <h1 class="MyName">I'm Amr Magdy ELmoogy</h1>
    <p class="Poi">a Junior Programmer</p>
    <img class="Profile" src="Images/Testing image.png" alt="">
    <h2>Info</h2>
    <p><em>I'm student at Misr higher institue of engineering and technology,
        I love programming so much. I hope to become a Software Enginnering in higher place
        and increace my knowledge daily for that.</em></p>
    <hr class="line1">
  </div>
  <div class="middle">
    <h2 class="courses">Courses</h2>
    <img class="code2" src="coding.png" alt="">
    <ul class="list1">
      <li>CS50 (Harvard)</li>
      <li>Data Structure and Algorithms with C++ (Abdul Bari, Udemy)</li>
      <li>C++ (Abdul Bari, Udemy)</li>
      <li>Linux System Administration (YouTube)</li>
      <li>Machine Learning with Python (IBM, Coursera)</li>
      <li>HTML and CSS (Angela Yu)</li>
      <li>Python for Data Science and AI (IBM, Coursera)</li>
      <li>Linear Algebra and Calculus (Khan Academy)</li>
    </ul>
    <hr class="line1">
    <h2>FrameWorks</h2>
    <img class="frame" src="framework.png" alt="">
    <ol class="list2">
      <li>VMware Statistion</li>
      <li>Jupiter NoteBook</li>
    </ol>
    <hr class="line6">
    <h2 class="skills">Skills</h2>
    <img class="ski" src="skill.png" alt="">
    <ul class="list3">
      <li>C/C++ Language</li>
      <li>OOP, Data Structure and Algorithms</li>
      <li>Problem Solving</li>
      <ul>
        <li>Solving +150 problem in Hakerrank</li>
        <li>Get Certificate in Problem Solving basics</li>
      </ul>
      <li>Working in Vmware Statistion and Linux</li>
    </ul>
  </div>
  <div class="Contact">
    <h2 class="conn">Contacts</h2>
    <a href="https://twitter.com/ElmoogyM">Twitter</a>
    <a href="https://www.linkedin.com/in/amr-elmoogy-623192189/">Linkedin</a>
    <a href="mailto:amrelmoogy063@gmail.com">Gmail</a>
    <a href="https://www.hackerrank.com/amrelmoogy">Hackerrank Account</a>
  </div>
</body>

</html>
